<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="head">
        <div id="logo">
           <img src="images/techlogo.png" width="50px">
           <h2>Technologics</h2>
        </div>
        <nav>
           <ul id="nav-links">
               <li class="nav-item"><a href="#hero-section">Home</a></li>
               <li class="nav-item"><a href="#abt">About</a></li>
               <li class="nav-item"><a href="#contact">Contact</a></li>
               <li class="nav-item"><a href="signin.html">Sign in</a></li>
           </ul>
        </nav>
       </header> 
<section id="hero-section">
        <div class="wrapper">
            <div class="text">
            <h1><span>TECHNOLOGICS</span> headquarted in Bangalore,India</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p id="pg">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             <a href="#abt" id="hero-btn">To know more</a>
            </div>
            <div class="image">
                <img src="images/hero.jpg">
            </div>
        </div>
</section>
<section id="abt">
    <div class="wrapper">
        <h2>About us</h2>
        <p>Only the best for you</p>
    <div id="ing-content">
        <div class="card">
            <p>Product Engineering</p>
        </div>
        <div class="card">
            <p>Trainings</p>
        </div>
        <div class="card">
            <p>Industrial services</p>
        </div>
        <div class="card">
            <p>Info</p>
        </div>
    </div>
    </div>
</section>
<section id="about">
    <div class="wrapper">
        <div class="image">
           <img src="images/hero.jpg" width="280px">
        </div>
        <div class="text">
            <h1><span>Technologics</span> Global Pvt Ltd</h1>
            <p>Diverse Technology Seamless Integrity.</p>
            <p>We are also known as one of the leading Industrial Training Facility across ASIA having 10,000 plus Sq Ft of Dedicated State Of The Art R&D Lab.</p>
        </div>
    </div>
</section>
<footer id="contact">
    <div class="wrapper">
    <div class="serv">
        <h2>Services</h2>
        <ul id="servitems">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Signin</li>
        </ul>
    </div>
    
    <div class="con">
        <h2>Contact</h2>
        <ul id="conitems">
            <li>Contact Us</li>
            <li>Press Center</li>
            <li>Careers</li>
            <li>FAQ</li>
        </ul>
    </div>
    <div class="follow">
        <h2>Follow Us</h2>
            <ul id="folitems">
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Whatsapp</li>
            </ul>
        </h2>
    </div>
    </div>
</footer>
</body>
</html>